# IdenticonGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/org/meadowhawk/identicon/: IdenticonGenerator.groovy  RenderPattern.groovy
src/main/groovy/org/meadowhawk/identicon/pattern/: Dots.groovy  Monochrome.groovy  Patchwork.groovy  Random.groovy  RandomPattern.groovy  RenderPattern.groovy  Trichrome.groovy
src/main/groovy/org/meadowhawk/identicon/util/: Helper.groovy  IconSize.groovy  Pattern.groovy  RenderPatternFactory.groovy  SVGBuilder.groovy
src/test/groovy/org/meadowhawk/identicon/: IdenticonGeneratorSpec.groovy  SpecHelper.groovy
src/test/groovy/org/meadowhawk/identicon/pattern/: RenderPatternSpec.groovy
src/test/groovy/org/meadowhawk/identicon/util/: MirrorSpec.groovy  PatternSpec.groovy  RenderPatternFactorSpec.groovy  SVGBuilderSpec.groovy
